{
    "NAME"          : "OhScrap! (OS)",
    "URL"           : "https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/OhScrap.version",
    "DOWNLOAD"      : "https://github.com/zer0Kerbal/OhScrap/releases/latest/",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/changelog.md",
    "GITHUB" :
    {
        "USERNAME"         : "zer0Kerbal",
        "REPOSITORY"       : "OhScrap",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 2,
        "PATCH" : 99,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "INSTALL_LOC" :
    {
        "NAME":         "OhScrap",
        "DIRECTORY":    "OhScrap"
    }
}
